# task-to-do-springboot

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/tasktodo/: ServletInitializer.java  TaskToDoApplication.java
src/main/java/br/com/tasktodo/controller/: PriorityController.java  TaskController.java  TaskStattusController.java  UserController.java
src/main/java/br/com/tasktodo/entity/: PriorityEntity.java  TaskEntity.java  TaskStattusEntity.java  UserEntity.java
src/main/java/br/com/tasktodo/managedbean/: PriorityManagedBean.java  TaskManagedBean.java  TaskStattusManagedBean.java  UserManagedBean.java
src/main/java/br/com/tasktodo/repository/: PriorityRepository.java  TaskRepository.java  TaskStattusRepository.java  UserRepository.java
src/main/java/br/com/tasktodo/services/: PriorityServices.java  TaskServices.java  TaskStattusServices.java  UserServices.java
src/main/java/br/com/tasktodo/shared/: LocalDateConverter.java  PriorityEntitySelectItemsConverter.java  TaskStattusEntitySelectItemsConverter.java  UserEntitySelectItemsConverter.java
src/main/resources/: application-dev.properties
src/main/webapp/: index.xhtml  taskCreate.xhtml  taskEdit.xhtml  taskList.xhtml  userCreate.xhtml  userEdit.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/components/: footer.xhtml  header.xhtml
src/main/webapp/css/: style.css
src/main/webapp/jsf-templates/: formIndex.xhtml  formTaskCreate.xhtml  formTaskEdit.xhtml  formTaskList.xhtml  formUserCreate.xhtml  formUserEdit.xhtml
src/test/java/br/com/tasktodo/: TaskToDoApplicationTests.java
